#include<stdio.h>
#include<stdlib.h>
int main(int argc, char* argv[])
{
  //数组，即同类型变量的“有序集合”，相当于一排连续的小格子，每个格子存一个相同类型的数据，用下标（索引）来区分
	//数组的下标从零开始，越界会报错
	//一维数组
	 int a[5]={1,2,3,4,5};//定义int数组a，长度5，元素依次是1,2,3,4,5（下标0~4）
	printf("%d\n",a[0]);//表示第一个元素：1
    char str[]="hello";//定义字符数组（字符串），str为数组名，\0是字符串的结束标志，故编译器自动计算长度为6（hello\0）
	printf("%s\n",str);//%s表示输出整个字符串（到\0为止）
	printf("%c",str[3]);//表示数组的第四个元素 ：l ；%c表示输出单个字符 
    return 0;
}

